{
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2016",
      "es2017"
    ],
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
